{
    "C_Cpp.errorSquiggles": "disabled",
    "C_Cpp.clang_format_style": "{ BasedOnStyle: Google, BreakBeforeBraces: Attach }",
    "files.associations": {
        "*.toml": "toml",
        "array": "cpp"
    }
}